<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:padding="16dp">

    <TextView
        android:id="@+id/txt_ter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="T"
        app:layout_constraintStart_toEndOf="@+id/txt_seg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_qui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Q"
        app:layout_constraintStart_toEndOf="@+id/txt_ter"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="S"
        app:layout_constraintStart_toEndOf="@+id/txt_quar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_sab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="S"
        app:layout_constraintStart_toEndOf="@+id/txt_sex"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_dom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="D"
        app:layout_constraintStart_toEndOf="@+id/txt_sab"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_quar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Q"
        app:layout_constraintStart_toEndOf="@+id/txt_qui"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_horariofunc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:text="00:00 - 00:00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ter" />

    <ImageView
        android:id="@+id/foto_local"
        android:layout_width="79dp"
        android:layout_height="81dp"
        android:maxWidth="@dimen/underline_top_spacing"
        android:maxHeight="@dimen/underline_top_spacing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_seg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="5dp"
        android:text="S"
        app:layout_constraintStart_toEndOf="@+id/foto_local"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_nomelocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="Bar dos Amigos"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/foto_local"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_desconto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="50% OFF"
        app:layout_constraintStart_toEndOf="@+id/foto_local"
        app:layout_constraintTop_toBottomOf="@+id/txt_nomelocal" />

</androidx.constraintlayout.widget.ConstraintLayout>